#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_private.hpp
url.hpp
../include/url.hpp
boost/algorithm/string.hpp
-
boost/asio.hpp
-
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/utility/string_view.hpp
-
cppcodec/base64_default_rfc4648.hpp
-
functional
-
memory
-
string
-
type_traits
-
utility
-
digestauthenticator.hpp
../include/digestauthenticator.hpp

../include/client_private_http.hpp
client_private.hpp
../include/client_private.hpp
boost/asio.hpp
-
boost/beast/http.hpp
-
memory
-

../include/client_private_ssl.hpp
client_private.hpp
../include/client_private.hpp
boost/asio.hpp
-
boost/asio/ssl/context.hpp
-
boost/asio/ssl/stream.hpp
-
memory
-
wincrypt.h
-

../include/digestauthenticator.hpp
boost/algorithm/string.hpp
-
boost/convert.hpp
-
boost/convert/strtol.hpp
-
boost/regex.hpp
-
boost/utility/string_view.hpp
-
cppcodec/hex_default_lower.hpp
-
cstdint
-
openssl/md5.h
-
random
-
string
-

../include/httpclient.hpp
client_private.hpp
../include/client_private.hpp
client_private_http.hpp
../include/client_private_http.hpp
url.hpp
../include/url.hpp
boost/asio.hpp
-
boost/beast/core.hpp
-
boost/beast/http.hpp
-
memory
-
string
-
client_private_ssl.hpp
../include/client_private_ssl.hpp

../include/url.hpp
boost/regex.hpp
-
boost/utility/string_view.hpp
-
algorithm
-
iterator
-
string
-

/home/sooraj/test/boost/http/simple-beast-client/example/main.cpp
httpclient.hpp
/home/sooraj/test/boost/http/simple-beast-client/example/httpclient.hpp
boost/asio.hpp
-
cassert
-
iostream
-

